<resources>
    <string name="app_name">MyWearApp</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="action_add">Add</string>
    <string name="action_edit">Edit</string>
    <string name="action_delete">Delete</string>

    <string name="dialog_add">ToDo Add</string>
    <string name="dialog_edit">ToDo Edit</string>
    <string name="dialog_delete">ToDo Delete</string>

    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="delete_prompt">Do you want delete</string>
</resources>
