<resources>
    <string name="app_name">MyWearToDoApp</string>
    <string name="hello_round_todo_app">Hello Round ToDo World!</string>
    <string name="hello_square_todo_app">Hello Square ToDo World!</string>
    <string name="title_activity_to_do_list">ToDoListActivity</string>
    <string name="title_activity_to_do_picker">ToDoPickerActivity</string>
    <string name="title_activity_to_do_card">ToDoCardActivity</string>
    <string name="hello_round">Hello Round World!</string>
    <string name="hello_square">Hello Square World!</string>
    <string name="circle_description">circle</string>
    <string name="card_title">ToDo Application</string>
    <string name="card_desc1">Created for the PANUM </string>
    <string name="card_desc2">Main Features: \nList of ToDo, Create new ToDo, Synchronization with mobile</string>
    <string name="title_activity_to_do_confirmation">ToDoConfirmationActivity</string>
    <string name="confirmation_message">Info Card will be shown...</string>
    <string name="title_activity_record_new_to_do">RecordNewToDoActivity</string>
    <string name="record_message_prompt">Click to Record \nNew ToDo Item</string>
    <string name="microphone_icon_description">microphone icon</string>

</resources>
